{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/main.scss -o dist/css/ --recursive"
  },
  "author": "Julius Kooistra",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.2"
  },
  "devDependencies": {},
  "keywords": [
    "Responsive",
    "portfolio",
    "website"
  ]
}
